using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication39
{
    class Program
    {
        static void Main(string[] args)
        {
            int max = 9999999;
            int len = 6;
            int[,] mat = {
    {0, 7, max, max, max,max},
    {max, 0, 2, max, 9,max},
    {max, 2, 0, 1, 3,11},
    {max, max, max, 0, max, 5},
    {13, max, max, 3, 0,5},
    {max, max, max, max, max,0}
}; Console.WriteLine("Откуда:");
            int from = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Куда:");
            int to = Convert.ToInt32(Console.ReadLine());
            
            for (int k=0; k < len; ++k)
        for (int i=0; i < len; ++i)
            for (int j = 0; j < len; ++j)
                if (mat[i,k] < max && mat[k,j] < max)
                    if (mat[i,k] + mat[k,j] < mat[i,j])
                        mat[i,j] = mat[i,k] + mat[k,j];
            Console.WriteLine(mat[from, to]);
            Console.ReadLine();
            
        }
    }
}
