using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication39
{
    class Program
    {
        static void Main(string[] args)
        {
            int INF = 9999999;
            int MatrixLen = 6;
            int[,] matrix = {
    {0, 7, INF, INF, INF,INF},
    {INF, 0, 2, INF, 9,INF},
    {INF, 2, 0, 1, 3,11},
    {INF, INF, INF, 0, INF, 5},
    {13, INF, INF, 3, 0,5},
    {INF, INF, INF, INF, INF,0}
}; Console.WriteLine("Откуда:");
            int from = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Куда:");
            int to = Convert.ToInt32(Console.ReadLine());
            
            for (int k=0; k < MatrixLen; ++k)
        for (int i=0; i < MatrixLen; ++i)
            for (int j = 0; j < MatrixLen; ++j)
                if (matrix[i,k] < INF && matrix[k,j] < INF)
                    if (matrix[i,k] + matrix[k,j] < matrix[i,j])
                        matrix[i,j] = matrix[i,k] + matrix[k,j];
            Console.WriteLine(matrix[from, to]);
            Console.ReadLine();
            
        }
    }
}
